<!doctype html>















































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Replatforming from Gatsby to Zola! - himynameisoleg</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Intro So I&rsquo;ve had my fair share of personal websites and blogs. I have built them on stacks ranging from the most basic HTML and CSS, to hosted frameworks like Wordpress and Laravel, to the more modern single page applications built in Vue and React. For a simple content blog I think you can&rsquo;t go wrong with a Static Site Generator though. These days I am almost exclusively writing everything in Obsidian." />
  <meta name="author" content="[Oleg Perchyk]" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://himynameisoleg.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://himynameisoleg.com/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/b51f77d4758565c8dcc59a87cb1b94b0?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://himynameisoleg.com/twitter.svg" />
  
  <link rel="preload" as="image" href="https://himynameisoleg.com/github.svg" />
  
  <link rel="preload" as="image" href="https://himynameisoleg.com/instagram.svg" />
  
  <link rel="preload" as="image" href="https://himynameisoleg.com/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://himynameisoleg.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://himynameisoleg.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://himynameisoleg.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.127.0">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Replatforming from Gatsby to Zola!">
  <meta itemprop="description" content="Intro So I’ve had my fair share of personal websites and blogs. I have built them on stacks ranging from the most basic HTML and CSS, to hosted frameworks like Wordpress and Laravel, to the more modern single page applications built in Vue and React. For a simple content blog I think you can’t go wrong with a Static Site Generator though. These days I am almost exclusively writing everything in Obsidian.">
  <meta itemprop="datePublished" content="2024-04-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="1372">
  <meta itemprop="keywords" content="Blog">
  
  <meta property="og:url" content="https://himynameisoleg.com/blog/03-replatforming-personal-website/">
  <meta property="og:site_name" content="himynameisoleg">
  <meta property="og:title" content="Replatforming from Gatsby to Zola!">
  <meta property="og:description" content="Intro So I’ve had my fair share of personal websites and blogs. I have built them on stacks ranging from the most basic HTML and CSS, to hosted frameworks like Wordpress and Laravel, to the more modern single page applications built in Vue and React. For a simple content blog I think you can’t go wrong with a Static Site Generator though. These days I am almost exclusively writing everything in Obsidian.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-04-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-01T00:00:00+00:00">
    <meta property="article:tag" content="Blog">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Replatforming from Gatsby to Zola!">
  <meta name="twitter:description" content="Intro So I’ve had my fair share of personal websites and blogs. I have built them on stacks ranging from the most basic HTML and CSS, to hosted frameworks like Wordpress and Laravel, to the more modern single page applications built in Vue and React. For a simple content blog I think you can’t go wrong with a Static Site Generator though. These days I am almost exclusively writing everything in Obsidian.">

  
  
  
  <link rel="canonical" href="https://himynameisoleg.com/blog/03-replatforming-personal-website/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://himynameisoleg.com/"
      >himynameisoleg</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/uses"
        >Uses</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/himynameisoleg"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/himynameisoleg"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/tomyumgoons"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/olegperchyk"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Replatforming from Gatsby to Zola!</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Apr 1, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>[Oleg Perchyk]</span>
      
    </div>
    
  </header>

  <section><h1 id="intro">Intro</h1>
<p>So I&rsquo;ve had my fair share of personal websites and blogs. I have built them on  stacks ranging from the most basic HTML and CSS, to hosted frameworks like Wordpress and Laravel, to the more modern single page applications built in Vue and React. For a simple content blog I think you can&rsquo;t go wrong with a Static Site Generator though. These days I am almost exclusively writing everything in <a href="https://obsidian.md">Obsidian</a>. Which is great because its all in standard markdown format. This allows for a really neat and easy content publishing workflow.</p>
<h1 id="the-workflow">The Workflow</h1>
<p>Since around 2019 I have used <a href="https://gatsbyjs.com">Gatsby</a> as my static site generator. Its plugin system makes it super feature extensible. It uses React under the hood which makes components easy to write and has tons of community support. Once I had a Gatsby site styled and running, publishing blog posts is fairly trivial:</p>
<ol>
<li>Draft up a new post in markdown and tag it appropriately</li>
<li>Copy the markdown file over to the Gatsby site <strong>content</strong> folder</li>
<li>Push the changes to main branch on GitHub</li>
<li>Wait as the <a href="https://netlify.com">Netlify</a> CI/CD robots work their magic to build and push my updated blog site with the shiny new post to the open internet</li>
</ol>
<p>Pretty neat right?</p>
<p>Well, naturally time moves on. Technologies mature, one tech company acquires another, dependencies become old, vulnerable and deprecated and sooner or later the dependabot alerts start pouring in. So here&rsquo;s what prompted the change in the first place.</p>
<h1 id="why-change">Why Change?</h1>
<p>After finding a few spare hours I decided to address the alerts and update some my dependencies.  I spent several hours debugging my Gatsby site after doing some recommended npm package updates. My UI class library <a href="https://bulma.io">Bulma</a> was not being loaded by my sass-loader module. (I later learned that they migrated to dart-sass so I guess the fix should have been a pretty easy). Nonetheless, this prompted me to rethink my entire static site generator stack and got me curious about some other options. Why have these unnecessarily complex dependency chains? At that point I almost too hesitant to even touch my package.json file. That&rsquo;s just silly.</p>
<p>So after shopping around a bit I found a simple, dependency-less static site generator called <a href="https://www.getzola.org">Zola</a>. The lack of dependencies sounded very attractive after all the headaches trying to update my Gatsby modules. I wanted to give Zola a try and see what tradeoffs I would need to make coming form a React-based framework to this Rust-based generator.</p>
<blockquote>
<p>tldr; not a whole lot.</p>
</blockquote>
<h1 id="the-process">The Process</h1>
<p>After a quick run through the Zola <a href="https://www.getzola.org/documentation/getting-started/overview/">getting-started</a> docs, I had my &ldquo;Hello World!&rdquo; app running and I was ready to start dragging components from my Gatsby site into the Zola site.</p>
<p>What I immediately loved was how everything for handling markdown and styles was already baked in. I didn&rsquo;t need to install any special plugins to get markdown to work. I didn&rsquo;t need to write complex GraphQL queries to populate my posts  as I did with Gatsby. Images worked out of the box, pages and posts showed up right away so long as I followed the prescribed directory structure.</p>
<p>I pulled the content markdown files and scss stylesheets from my old site into the appropriate folders of the Zola site, updated a few tags, and it <strong>just worked</strong>!</p>
<p>Now  going from a component based library like React back to plain HTML required a few changes, but was fairly simple. It was mostly a process of renaming custom tags back to <strong>div</strong> and changing some looping constructs from JavaScript to the mustache format. Zola uses the <a href="https://keats.github.io/tera/">Tera</a> templating engine which is very similar to the template syntax I have used in Python Flask projects at university so it was fairly simple to lay everything out and get the site looking almost exactly like my old one. With a few caveats.</p>
<h1 id="challenges">Challenges</h1>
<p>This replatform only took me two short sittings from start to deploy, but it definitely had its own quirks and challenges. Here are a few issues I encountered during the migration:</p>
<h2 id="image-paths">Image paths</h2>
<p>I had a few issues with images not showing up from both my markdown files and my main images folder. I learned that during the site generation, the images are fetched from the <strong>static</strong> directory and placed into the <strong>public</strong> directory root. So when referencing images from a markdown I had to do it relative to the public folder not relative to my source directory structure.</p>
<p>So for images stores in <strong>static/images/</strong> the correct relative paths would need to be something like:</p>
<p>e.g. for markdown</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>content/blog/myPost.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>![<span style="color:#f92672">myImage</span>](<span style="color:#a6e22e">../../images/blog/myImage.png</span>)
</span></span></code></pre></div><p>eg. for HTML and CSS</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#75715e">/* sass/myStyle.sass */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">myPhoto</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">background</span>: url(<span style="color:#e6db74">&#34;images/site/image.png&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I learned to always refer to the layout of the public dir rather than my source whenever images had issues.</p>
<h2 id="mobile-responsive-scaling">Mobile responsive scaling</h2>
<p>After deploying I noticed that all of the mobile reactive styling was not being applied. After some digging I found this <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Viewport_concepts">Mozilla article</a> explaining viewports. By default Zola does not set any scaling options, so the mobile-responsive scaling was not working. Simply adding the meta tag below solved this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTML" data-lang="HTML"><span style="display:flex;"><span>&lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1&#34;</span> /&gt;
</span></span></code></pre></div><h2 id="top-5">Top 5</h2>
<p>One feature I wasn&rsquo;t able to carry over from my old site was my front page &ldquo;Most Recent&rdquo; posts. In Gatsby you can write a GraphQL query to fetch the top 5 posts by date and wrap them in a looping construct to be displayed dynamically. I havn&rsquo;t figured this out with Zola yet, so if anyone has suggestions lets get in touch!</p>
<p>Eventually I want to be able to display the top 5 most recent posts dynamically, but for now I&rsquo;ll just use static HTML.</p>
<h2 id="deploying-to-netlify">Deploying to Netlify</h2>
<p>I think the documentation might be a little out of date on this one. When I first deployed following the docs instructions my site would hang for 20 minutes during the build step, eventually hitting Netlify&rsquo;s execution time limit. I eventually followed <a href="https://dev.to/davidedelpapa/zola-tutorial-how-to-use-zola-the-rust-based-static-site-generator-for-your-next-small-project-and-deploy-it-on-netlify-375n">another tutorial</a> which recommended adding configs to a <strong>netlify.toml</strong> file. This resolved my issue immediately and the builds were blazing fast 🔥.</p>
<p>Here&rsquo;s my netlify.toml:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">build</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">publish</span> = <span style="color:#e6db74">&#34;public&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;zola build&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">build</span>.<span style="color:#a6e22e">environment</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ZOLA_VERSION</span> = <span style="color:#e6db74">&#34;0.18.0&#34;</span>
</span></span></code></pre></div><h2 id="documentation-and-plugins">Documentation and Plugins</h2>
<p>Zola&rsquo;s documentation isn&rsquo;t nearly as thorough or robust as Gatsby. The community is pretty tiny by comparison. I searched YouTube for some tutorials and only found a handful of videos&hellip; and half of them were about a completely different static site generators like Hugo.</p>
<h2 id="vanilla-javascript">Vanilla JavaScript</h2>
<p>Well the elephant in the room is &ldquo;do you miss React&rdquo;? And honestly, not really. I only ever had a two simple JavaScript functions:</p>
<ol>
<li>one to handle opening and closing the hamburger menu</li>
<li>and a second on to dynamically update the year in my footer</li>
</ol>
<p>Why do I need a massive JS bundle to do something so simple. Yes components are really nice and React has some super powerful features, but it was honestly really fun going back to VanillaJS and manipulating DOM elements directly.</p>
<p>For me it was especially nostalgic. It reminded me of the summer in 2016 that I spent on my grandparents&rsquo; farm in the village in Ukraine 🇺🇦. I was just a budding web developer and I brought Jon Duckett&rsquo;s famous <a href="https://amzn.to/3VDEepi">JavaScript &amp; jQuery</a> book with me. I read it cover to cover and learned JavaScript that summer. it was fun to go back to those basics.</p>
<p>For those curious, here&rsquo;s all the JavaScript I needed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span> <span style="color:#75715e">// hamburger toggle responsive menu
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  document.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;DOMContentLoaded&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">burger</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;.navbar-burger&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">menu</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;.navbar-menu&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">burger</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, () =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">burger</span>.<span style="color:#a6e22e">classList</span>.<span style="color:#a6e22e">toggle</span>(<span style="color:#e6db74">&#39;is-active&#39;</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">classList</span>.<span style="color:#a6e22e">toggle</span>(<span style="color:#e6db74">&#39;is-active&#39;</span>);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Get the current year and set it in the footer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">year</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date().<span style="color:#a6e22e">getFullYear</span>();
</span></span><span style="display:flex;"><span>    document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;dynamic-year&#39;</span>).<span style="color:#a6e22e">textContent</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`© </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">year</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> himynameisoleg`</span>;
</span></span><span style="display:flex;"><span>  });
</span></span></code></pre></div><h1 id="outro">Outro</h1>
<p>Well thats all it really took. It was a really fun project and I highly encourage anyone to try out some static site generators like Gatsby, Zola, Hugo&hellip; to name a few. I think every major front-end framework and modern language has its own flavor these days.</p>
<p>Looking ahead, I am thinking for the next big replatform I&rsquo;ll try a slightly different approach. I want to build  out on  traditional hosted solution like Ruby on Rails, Laravel or Rocket and try out CloudFlare <a href="https://developers.cloudflare.com/cache/">caching</a>.</p>
<p>Till then, L8er!</p>
<h1 id="links">Links</h1>
<p>Zola Repo: <a href="https://github.com/himynameisoleg/himynameisoleg-zola">github.com/himynameisoleg/himynameisoleg-zola</a>
Gatsby Repo: <a href="https://github.com/himynameisoleg/himynameisoleg-gatsby">github.com/himynameisoleg/himynameisoleg-gatsby</a>
Website: <a href="https://himynameisoleg.com">himynameisoleg.com</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://himynameisoleg.com/tags/blog"
      >blog</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://himynameisoleg.com/blog/02-an-ultralearning-approach-to-the-technical-interview/"
      ><span class="mr-1.5">←</span><span>An Ultralearning Approach to the Technical Interview</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://himynameisoleg.com/blog/rust-dev-env-astrovim/"
      ><span>Rust Development Environment with AstroNvim and rust-analyzer</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://himynameisoleg.com/">himynameisoleg</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
